<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:7B:EC:30:2F:B0:C0:37:40:9D:5F:0B:0C:3F:FE:11:46:A5:D0:2A%3Bcom.example.to.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:7B:EC:30:2F:B0:C0:37:40:9D:5F:0B:0C:3F:FE:11:46:A5:D0:2A

    SHA-1 certificate fingerprint:
    F3:7B:EC:30:2F:B0:C0:37:40:9D:5F:0B:0C:3F:FE:11:46:A5:D0:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAoEuN858y3OEjSDT989phKYoPv-ZQnXTI</string>
</resources>
