<resources>
    <string name="app_name">"Catch Cache"</string>
    <string name="title_list">Les caches</string>
    <string name="title_add">Ajouter cache</string>
    <string name="title_map">La carte</string>
    <string name="title_activity_maps">Map</string>
    <string name="nom">Nom de la cache</string>
    <string name="des">Description de la cache</string>
    <string name="create">Créer cache</string>
    <string name="noQRCode">Je n\'ai pas encore de QR Code</string>
</resources>
